stages:
  - test

Build Java Code:
    stage: test
    tags:
      - shared-windows
      - windows
      - windows-1809
#   image: iiclab/gradle:7-jdk11-win
    before_script:
      - choco install -y microsoft-openjdk11
      - choco install -y gradle
    script:
        - gradle init --type java-library
        - gradle build
        - Write-Output "1"
        - Write-Output "2"
        - Write-Output "3"
        - Write-Output "4"
        - Write-Output "5"
        - Write-Output "6"
        - Write-Output "7"
        - Write-Output "8"
        - Write-Output "9"
        - Write-Output "END"
